priority -50

#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
# Apache License Boilerplate Snippet
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
#
snippet apache "Apache License Boilerplate (apache)"
% Copyright 2019 Florian Eich <florian@bmc-labs.com>
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%    http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.

$0

endsnippet


snippet bmc "bmc::labs Copyright Boilerplate"
% Copyright 2019 bmc::labs Gmbh. All rights reserved.
%
% Author: Florian Eich <florian@bmc-labs.com>

$0

endsnippet

