#######################################################################
#                            Rust Snippets                            #
#######################################################################

priority -50

# license boilerplate snippets
snippet private "Apache License Boilerplate (private)"
// Copyright 2023 Florian Eich <florian.eich@gmail.com>
//
// This work is licensed under the Apache License, Version 2.0. You should have
// received a copy of this license along with the source code. If that is not
// the case, please find one at http://www.apache.org/licenses/LICENSE-2.0.

$0

endsnippet


snippet apache "Apache License Boilerplate (apache)"
// Copyright 2023 bmc::labs GmbH.
//
// Authors:
//   Florian Eich <florian@bmc-labs.com>
//
// This work is licensed under the Apache License, Version 2.0. You should have
// received a copy of this license along with the source code. If that is not
// the case, please find one at http://www.apache.org/licenses/LICENSE-2.0.

$0

endsnippet


snippet mit "MIT License Boilerplate (mit)"
// Copyright 2023 bmc::labs GmbH.
//
// Authors:
//   Florian Eich <florian@bmc-labs.com>
//
// This work is licensed under the MIT License. You should have received a copy
// of this license along with the source code. If that is not the case, please
// find one at https://opensource.org/licenses/MIT.

$0

endsnippet


snippet bmc "bmc::labs Copyright Boilerplate (bmc)"
// Copyright 2023 bmc::labs GmbH.
//
// Authors:
//   Florian Eich <florian@bmc-labs.com>

$0

endsnippet


###############
#  Functions  #
###############
snippet fn "A function, optionally with arguments and return type." b
fn ${1:function_name}(${2})${3/..*/ -> /}${3} {
	${VISUAL}${0}
}
endsnippet

snippet test "Test function" b
#[test]
fn ${1:test_function_name}() {
	${VISUAL}${0}
}
endsnippet

snippet new "A new function" b
pub fn new(${2}) -> ${1:Name} {
	${VISUAL}${0}return $1 { ${3} };
}
endsnippet

snippet main "The main function" b
pub fn main() {
	${VISUAL}${0}
}
endsnippet



snippet let "A let statement" b
let ${1:name}${3} = ${VISUAL}${2};
endsnippet

snippet pln "println!(..)" b
println!("${1}"${2/..*/, /}${2});
endsnippet



snippet ec "extern crate ..." b
extern crate ${1:sync};
endsnippet

snippet ecl "...extern crate log;" b
#![feature(phase)]
#[phase(syntax, link)] extern crate log;
endsnippet

snippet mod	 "A mod." b
mod ${1:`!p snip.rv = snip.basename.lower() or "name"`} {
	${VISUAL}${0}
} /* $1 */
endsnippet

snippet crate "Create header information" b
// Crate ID
#![crate_id = "${1:crate_name}#${2:0.0.1}"]

// Additional metadata attributes
#![desc = "${3:Descrption.}"]
#![license = "${4:BSD}"]
#![comment = "${5:Comment.}"]

// Specify the output type
#![crate_type = "${6:lib}"]
endsnippet

snippet allow "#[allow(..)]" b
#[allow(${1:unused_variable})]
endsnippet

snippet feat "#![feature(..)]" b
#![feature(${1:macro_rules})]
endsnippet


##################
#  Common types  #
##################
snippet opt "Option<..>"
Option<${1:int}>
endsnippet

snippet res "Result<.., ..>"
Result<${1:~str}, ${2:()}>
endsnippet




snippet if "if .. (if)" b
if ${1:/* condition */} {
	${VISUAL}${0}
}
endsnippet

snippet mat "match"
match ${1} {
	${2} => ${3},
}
endsnippet

snippet while "while .. {}" b
while ${1:condition} {
	${VISUAL}${0}
}
endsnippet

snippet for "for .. in .." b
for ${1:i} in ${2:range(0u, 10)} {
	${VISUAL}${0}
}
endsnippet

snippet spawn "spawn(proc() { .. });" b
spawn(proc() {
	${VISUAL}${0}
});
endsnippet

snippet chan "A channel" b
let (${1:tx}, ${2:rx}): (Sender<${3:int}>, Receiver<${4:int}>) = channel();
endsnippet

snippet duplex "Duplex stream" b
let (${1:from_child}, ${2:to_child}) = sync::duplex();
endsnippet

#####################
#  TODO commenting  #
#####################
snippet todo "A Todo comment"
// [TODO]: ${1:Description} - `!v strftime("%Y-%m-%d %I:%M%P")`
endsnippet


############
#  Struct  #
############
snippet st "Struct" b
struct ${1:`!p snip.rv = snip.basename.title() or "name"`} {
	${VISUAL}${0}
}
endsnippet

snippet stn "Struct with new constructor." b
pub struct ${1:`!p snip.rv = snip.basename.title() or "name"`} {
	${3}
}

impl $1 {
	pub fn new(${2}) -> Self {
		${4}return Self {
			${5}
		};
	}
}
endsnippet


##########
#  Enum  #
##########
snippet enum "An enum" b
enum ${1:enum_name} {
	${VISUAL}${0},
}
endsnippet


##########
#  Impl  #
##########
snippet imp "An impl" b
impl ${1:Name} {
	${VISUAL}${0}
}
endsnippet

snippet drop "Drop implementation" b
impl Drop for ${1:Name} {
	fn drop(&mut self) {
		${VISUAL}${0}
	}
}
endsnippet


############
#  Traits  #
############
snippet trait "Trait block" b
trait ${1:Name} {
	${VISUAL}${0}
}
endsnippet


#############
#  Statics  #
#############
snippet ss "A static string."
static ${1}: &'static str = "${VISUAL}${0}";
endsnippet

snippet stat "A static variable."
static ${1}: ${2:uint} = ${VISUAL}${0};
endsnippet

# vim:ft=snippets:
