priority -50

##############
# MATH STUFF #
##############
snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqa "Equation array" b
\begin{equation}
	\begin{array}{$1}
	$0
	\end{array}
\end{equation}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{equation*}
	\begin{array}{$1}
	$0
	\end{array}
\end{equation*}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}$0
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left(${1:${VISUAL}}\right)
endsnippet

snippet lr| "left| right|" w
\left|${1:${VISUAL}}\right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{${1:${VISUAL}}\right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[${1:${VISUAL}}\right]
endsnippet

##############
# MY STUFF   #
##############
snippet v "Vector" w
\vec{$1}$0
endsnippet

snippet e "e-Funktion" w
\;e^{$1}$0
endsnippet

snippet k "1/4 pi epsilon 0" w
\frac{1}{4\pi\epsilon_0} $0
endsnippet

snippet rf "edyn stuff" w
\frac{\vec{r} - \vec{r}'}{|\vec{r} - \vec{r}'|^3}
endsnippet

snippet int "displaystyle integral" w
\displaystyle\int_
endsnippet

snippet oint "displaystyle ointegral" w
\displaystyle\oint_
endsnippet

snippet sum "displaystyle sum" w
\displaystyle\sum_{$1}^{$2} $0
endsnippet

snippet arr "Array within equation" b
\begin{array}{$1}
	$0
\end{array}
endsnippet

snippet ub "Underbrace" w
\underbrace{$1}_{$2} $0
endsnippet

snippet ubt "Underbrace with text" w
\underbrace{$1}_{\mathclap{%
	\scriptsize
	\text{$2}
}} $0
endsnippet

snippet ubmt "Underbrace with multiline text" w
\underbrace{$1}_{\mathclap{%
	\scriptsize
	\begin{array}{c}
		\text{$2}
	\end{array}
}} $0
endsnippet

snippet os "Overset" w
\overset{$2}{$1} $0
endsnippet

snippet us "Underset" w
\underset{$2}{$1} $0
endsnippet

snippet 12 "One half" w
\frac{1}{2}$0
endsnippet

snippet 1r "One by r subtraction" w
\frac{$1}{|\vec{r} - \vec{r'}|$2}$0
endsnippet

snippet dd "Distance newline for arrays" w
\\\\[$1pt]
$0
endsnippet

snippet Re "Operator real" w
\operatorname{Re}
endsnippet

snippet Im "Operator imaginary" w
\operatorname{Im}
endsnippet
# vim:ft=snippets:
