priority -50

# license boilerplate snippets
snippet apache "Apache License Boilerplate (apache)"
# Copyright 2021 bmc::labs GmbH.
#
# Author: Florian Eich <florian@bmc-labs.com>
#
# This work is licensed under the Apache License, Version 2.0. You should have
# received a copy of this license along with the source code. If that is not
# the case, please find one at http://www.apache.org/licenses/LICENSE-2.0.

$0

endsnippet


snippet mit "MIT License Boilerplate (mit)"
# Copyright 2021 bmc::labs GmbH.
#
# Author: Florian Eich <florian@bmc-labs.com>
#
# This work is licensed under the MIT License. You should have received a copy
# of this license along with the source code. If that is not the case, please
# find one at https://opensource.org/licenses/MIT.

$0

endsnippet


snippet bmc "bmc::labs Copyright Boilerplate (bmc)"
# Copyright 2021 bmc::labs GmbH.
#
# Author: Florian Eich <florian@bmc-labs.com>

$0

endsnippet

# vim:ft=snippets:
